<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Signaling "One-Click" functionality for HTTPS URIs in email headers</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Definitions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Introduction"/>
<link href="#rfc.section.3" rel="Chapter" title="3 High-Level Goals"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Out of Scope"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Implementation"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Sender"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Receiver"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Additional Requirements"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Examples"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Simple"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Extended"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements"/>
<link href="#rfc.section.9" rel="Chapter" title="9 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="10 References"/>
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Herkula, T. and S. Atkins, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-oneclick" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-6-22" />
  <meta name="dct.abstract" content="This document describes a simplified method for signaling &quot;One-Click&quot; functionality for HTTPS URIs as they appear in email headers.  The need for this arises out of the fact, that third-party entities involved in the processing of emails sometimes unintendedly trigger actions that are subject to the user and shall not be triggered automatically without an user's intent." />
  <meta name="description" content="This document describes a simplified method for signaling &quot;One-Click&quot; functionality for HTTPS URIs as they appear in email headers.  The need for this arises out of the fact, that third-party entities involved in the processing of emails sometimes unintendedly trigger actions that are subject to the user and shall not be triggered automatically without an user's intent." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">T. Herkula</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">optivo GmbH</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">S. Atkins, Ed.</td>
</tr>
<tr>
  <td class="left">Expires: December 24, 2016</td>
  <td class="right">Word to the Wise</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">June 22, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Signaling "One-Click" functionality for HTTPS URIs in email headers<br />
  <span class="filename">draft-oneclick</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes a simplified method for signaling "One-Click" functionality for HTTPS URIs as they appear in email headers.  The need for this arises out of the fact, that third-party entities involved in the processing of emails sometimes unintendedly trigger actions that are subject to the user and shall not be triggered automatically without an user's intent.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 24, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Definitions</a></li>
<li>2.   <a href="#rfc.section.2">Introduction</a></li>
<li>3.   <a href="#rfc.section.3">High-Level Goals</a></li>
<li>4.   <a href="#rfc.section.4">Out of Scope</a></li>
<li>5.   <a href="#rfc.section.5">Implementation</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Sender</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Receiver</a></li>
<li>5.3.   <a href="#rfc.section.5.3">Additional Requirements</a></li>
</ul><li>6.   <a href="#rfc.section.6">Examples</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Simple</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Extended</a></li>
</ul><li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a></li>
<li>9.   <a href="#rfc.section.9">IANA Considerations</a></li>
<li>10.   <a href="#rfc.references">References</a></li>
<ul><li>10.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Definitions</h1>
<p id="rfc.section.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p/>

<ol style="list-style-type: lower-alpha">
  <li>"One-Click":  In the context of this document, describes an HTTPS URI that directly triggers a change in a system that shall only be applied if the request to that HTTPS URI is done with an user's intent.</li>
  <li>"Organizational Domain":  Is to be interpreted as described in Section 3 of <a href="#RFC7489">[RFC7489]</a></li>
  <li>"Domain Alignment":  In the context of this document, means that two domains share the same organizational domain.</li>
  <li>"signal-constant": fixed string "=One-Click"</li>
</ol>

<p> </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Introduction</h1>
<p id="rfc.section.2.p.1">An email header can contain HTTPS URIs for extended functionality, for example List-Headers <a href="#RFC2369">[RFC2369]</a>.  In case of the List-Unsubscribe Header the HTTPS URI is mandated to unsubscribe the recipient of the email directly from the list.  This requirement is often not implemented because anti-spam solutions request all found external resources, this is considered unintended malicious behavior. In consequence senders implement landing pages asking to confirm the unsubscribe request.  This specification tries to solve one part of this, as it proposes a pattern to detect "One-Click" functionality.  It defines a specific format for the fragment part of a HTTPS URI and a specific transformation for the receiver. A request to the transformed HTTPS URI from somebody who adheres to this specification can be distinguished from other requests and therefore handled independently.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> High-Level Goals</h1>
<p/>

<ul>
  <li>Allow email senders to signal "One-Click" functionality for specific HTTPS URIs used in email headers.</li>
  <li>Allow MUA owners to implement independent user interface features for a better user experience.</li>
  <li>Allow MUA users to trigger intended actions in a familiar environment.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Out of Scope</h1>
<p id="rfc.section.4.p.1">This proposal does not solve problems associated with intended malicious behavior by users or robots.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Implementation</h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Sender</h1>
<p id="rfc.section.5.1.p.1">A sending entity which is responsible for the content of an email, that wishes to add an actionable HTTPS URI in the header of an email, shall add the name of the Header followed by signal-constant, as the URI fragment. The sending entity also needs to provide the infrastructure to handle GET and or POST requests to this URI in an appropriate volume.</p>
<p id="rfc.section.5.1.p.2">The "One-Click" action triggered by such URIs must complete in an appropriate timeframe and should never burden the requester in an inappropriate way.  The sending entity cannot expect that HTTP redirects are followed by the requester.</p>
<p id="rfc.section.5.1.p.3">Repeated requests to the same URI must be handled like all other requests.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> Receiver</h1>
<p id="rfc.section.5.2.p.1">A receiving entity which wants to use a HTTPS URI that signals "One-Click" functionality, shall take the key-value pair out of the fragment part of the URI and add it as additional URI key-value parameter to the corresponding URI before requesting it.  The receiving entity shall not request the HTTPS URI without user consent.  When and how the user consent is obtained is not part of this specification. The Request must use the HTTP verbs GET or POST, other verbs are not permitted as especially the HEAD request should never be used in cases where a state change is triggered. PUT and DELETE would offer similar functionality but are often not implemented correctly or are not implemented at all.</p>
<p id="rfc.section.5.2.p.2">The requester should not follow redirects and should interpret all 3xx HTTP status codes as a success signal.</p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> Additional Requirements</h1>
<p id="rfc.section.5.3.p.1">The email needs at least one valid authentication identifier, in this version of the specification the only supported identifier type is DKIM <a href="#RFC7489">[RFC7489]</a>, that provides a domain-level identifier in the content of the "d=" tag of a validated DKIM-Signature header field.</p>
<p id="rfc.section.5.3.p.2">The corresponding header needs to be included in the "h=" tag of a valid DKIM-Signature header field.</p>
<p id="rfc.section.5.3.p.3">The domain used in the HTTPS URI shall align to the domain used in the RFC5322.From field or to the domain in the "d=" tag of the valid DKIM-Signature header field in which the header is listed in the "h=" tag.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Examples</h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> Simple</h1>
<p id="rfc.section.6.1.p.1">This example signals "One-Click" functionality for the List-Unsubscribe Header.</p>
<p/>

<ul class="empty">
  <li>List-Unsubscribe: &lt;https://example.com/unsubscribe.html#List-Unsubscribe=One-Click&gt;</li>
</ul>

<p> </p>
<p id="rfc.section.6.1.p.3">A mailbox provider shall request that HTTPS URI in this form:</p>
<p/>

<ul class="empty">
  <li>https://example.com/unsubscribe.html?List-Unsubscribe=One-Click</li>
</ul>

<p> </p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> Extended</h1>
<p id="rfc.section.6.2.p.1">This link already has parameters.</p>
<p/>

<ul class="empty">
  <li>List-Unsubscribe: &lt;https://example.com/unsubscribe.html?campaign=123456789#List-Unsubscribe=One-Click&gt;</li>
</ul>

<p> </p>
<p id="rfc.section.6.2.p.3">A mailbox provider shall request that HTTPS URI in this form:</p>
<p/>

<ul class="empty">
  <li>https://example.com/unsubscribe.html?campaign=123456789&amp;List-Unsubscribe=One-Click</li>
</ul>

<p> </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">This document does not introduce new protocol artifacts with security considerations.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Acknowledgements</h1>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.9.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2369">[RFC2369]</b>
      </td>
      <td class="top"><a>Neufeld, G.</a> and <a>J. Baer</a>, "<a href="http://tools.ietf.org/html/rfc2369">The Use of URLs as Meta-Syntax for Core Mail List Commands and their Transport through Message Header Fields</a>", RFC 2369, DOI 10.17487/RFC2369, July 1998.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7489">[RFC7489]</b>
      </td>
      <td class="top"><a>Kucherawy, M.</a> and <a>E. Zwicky</a>, "<a href="http://tools.ietf.org/html/rfc7489">Domain-based Message Authentication, Reporting, and Conformance (DMARC)</a>", RFC 7489, DOI 10.17487/RFC7489, March 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tobias Herkula</span> 
	  <span class="n hidden">
		<span class="family-name">Herkula</span>
	  </span>
	</span>
	<span class="org vcardline">optivo GmbH</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Steve Atkins</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Atkins</span>
	  </span>
	</span>
	<span class="org vcardline">Word to the Wise</span>
	<span class="adr">
	  <span class="vcardline">530 Lytton Ave, 2nd Floor</span>

	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">California</span> 
		<span class="code">94301</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: +1 6504370667</span>

<span class="vcardline">EMail: <a href="mailto:steve@wordtothewise.com">steve@wordtothewise.com</a></span>

  </address>
</div>

</body>
</html>
